<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/secondary"
    >
	
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="メインメニュー"
	    android:background="@color/primary"
	    />
	    
	    
    <GridView 
	    android:id="@+id/gridview"  
	    android:layout_width="fill_parent"   
	    android:layout_height="fill_parent"  
	    android:numColumns="2"  
	    android:columnWidth="85dip"  
	    android:verticalSpacing="20dip"  
	    android:horizontalSpacing="0dip"  
	    android:stretchMode="columnWidth"  
	    android:gravity="center" >
    </GridView>	    
		
</LinearLayout>